DATABASE_URL="postgresql://postgres.jbrfexvfzbbluqpqiktp:Felsen2025!2026@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.jbrfexvfzbbluqpqiktp:Felsen2025!2026@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

SMTP_HOST=mail.felsen.com.tr
SMTP_PORT=587
SMTP_USER=felsezbt@felsen.com.tr
SMTP_PASS="felsen3434!A"
SMTP_FROM=felsezbt@felsen.com.tr
SMTP_TO=danisman1@felsen.com.tr

ADMIN_EMAIL="admin@felsen.com.tr"
ADMIN_PASSWORD="Felsen2025!2026"
AUTH_SECRET="felsen-auto-auth-secret-2026-change-this"
GEMINI_API_KEY="AIzaSyDCGqVlkfG7LyqAFv39bPDBkmuxSaCyCQM"
RESEND_API_KEY="re_GLVJ2wNg_DhCRfPtGvMw7qN4T6yk4bGo1"
RESEND_FROM="Felsen Servis <servis@felsen.com.tr>"
